<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 03</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .maindiv
    {
        height: 150vh;
        width: 100%;
        background-color: rgb(79, 10, 143);
        background-image: url("./007.jpg");
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;

    }
    .box{
        height: 90px;
        width: 90px;
        background-color: aquamarine;
        color: brown
    }
</style>
</head>
<body>
    <div class="maindiv">
        <div class="box">Box</div>
    </div>
</body>
</html>